@media screen and (min-width: 1200px) {
    .container {
        max-width: 1440px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /*-------------------------- Header ---------------------- */
    .header-btn-open {
        display: none;
    }
    .mob-menu {
        display: none;
    }
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .current {
        position: relative;
    }
    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -27px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--hover-focus);
    }
    .navigation-item {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: 76px;
    }
    .navigation-item 
    .link {
        color:  var(--overlays-shadow-headi);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color var(--time-hover);
    }
    .navigation-item .link:hover,
    .navigation-item .link:focus {
        color: var(--primary-brand-color);
    }
    .navigation-item .link:active {
        color: var(--primary-brand-color);
    }
    .address {
        margin-left: auto;
    }
    .address-item {
        display: flex;
        gap: 40px;
    }
    .address-items
    .link {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color var(--time-hover);
    }
    .address-items .link:hover,
    .address-items .link:focus {
        color: var(--primary-brand-color);
    }
    .link.current {
        color: #404BBF;
    }

    /* ---------------------------HERO------------------------ */
    .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7)
        ,rgba(46, 47, 66, 0.7)),
        url(../images/header-image.jpg);
        padding: 188px 0;
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7)
                ,rgba(46, 47, 66, 0.7)),
                url(../images/Dark-bg-desk-2x.jpg);
            }
        }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
        max-width: 500px;
    }





    /* -------------------------------Section 2--------------------------- */
    .qualities {
        padding: 120px 0px 120px 0px;
    }
    .qualities-wrap {
        gap: 24px;
    }
    .qualities-list {
        flex-basis: calc((100% - 72px) / 4);
    }
    .qualities-list::before {
        background-color: #F4F4FD;
        display: block;
        content: "";
        height: 112px;
        border-radius: 4px;
        margin-bottom: 8px;
        background-size: 64px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .qualities-list:nth-child(1)::before {
        background-image: url(../images/antenna.svg);
    }
    .qualities-list:nth-child(2)::before {
        background-image: url(../images/clock.svg);
    }
    .qualities-list:nth-child(3)::before {
        background-image: url(../images/diagram.svg);
    }
    .qualities-list:nth-child(4)::before {
        background-image: url(../images/astronaut.svg);
    }
    .qualities-title {
        text-align: start;
    }
    .qualities-description {
        font-family: inherit;
    }
    /* -------------<!--Section 4--> Cards----------- */
    .project {
        padding: 120px 0 120px;
    }
    .project-item {
        row-gap: 48px;
        column-gap: 24px;
    }
    .team-cadrs {
        gap: 24px;
    }
    .team-items {
        flex-basis: calc((100% - 72px) / 4);
    }
     /* ----------------section customers-------------------------- */
    .customers {
        padding: 130px 0 120px;
    }
    .customers-item {
        gap: 24px;
    }
    .customers-items {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }
    /* ---------------------------Basement----------------------- */
    .footers {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footers-wrap {
        padding-right: 100px;
    }
    .social-wrap {
        min-width: 208px;
        padding-right: 80px;
    }
    .footer-input {
        width: 264px;
        margin-right: 24px;
        padding-left: 16px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-bottom: 0;
    }
    /* ------------------------backdrop----------------------------------- */






    
}
