@media screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        max-width: 768px;
    }
    /*-------------------------- Header ---------------------- */
    .header-btn-open {
        display: none;
    }
    .mob-menu {
        display: none;
    }
    .header {
        padding: 0;
    }
    .navigation > .logo {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 120px;
    }
    .current {
        position: relative;
    }
    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -27px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
    }
    .navigation-item {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 118px;
    }
    .navigation-item 
    .link {
        color:  var(--overlays-shadow-headi);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    .address {
        margin-left: auto;
    }
    .address-item {
        display: flex;
        flex-wrap: wrap;
        padding-top: 24px;
    }
    .address-items
    .link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 0.04em;
        color: #434455;
    }
    .link.current {
        color: #404BBF;
    }

    /* ---------------------------HERO------------------------ */
    .hero {
        background-image:linear-gradient(
            rgba(46, 47, 66, 0.7)
            ,rgba(46, 47, 66, 0.7)),
            url(../images/header-image.jpg);
        padding: 111px 137px 108px 137px;
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7)
                ,rgba(46, 47, 66, 0.7)),
                url(../images/Dark-bg-desk-2x.jpg);
            }
        }
    .hero-title {
        font-size: 55px;
        line-height: 1.1;
        margin-bottom: 40px;
        text-align: center;
        max-width: 494px;
    }


    /* -------------------------------Section 2--------------------------- */
    .qualities-wrap {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;   
    }
    .qualities-list {
        max-width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }
    .qualities-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
    }
    .qualities-description {
        font-weight: 500;
    }
    /* ---------------------- section 3 Worck ----------------------*/
    .work-section {
        display: none;
    }
    /* -------------<!--Section 4--> Cards----------- */
    .team-cadrs {
        row-gap: 64px;
        column-gap: 24px;
    }
    .team-items {
        flex-basis: calc((100% - 24px) / 2);
    }
     /* ----------------section customers-------------------------- */
     .tablet-container {
        padding-left: 108px;
        padding-right: 108px;
        max-width: 768px;
     }
     .customers {
        padding: 96px 0 96px;
    }
    .customers-item {
        column-gap: 24px;
    }
    .customers-items {
        width: calc((100% - 48px) / 3);
    }
    /* ---------------------------Basement----------------------- */
    .footers-con-wrap {
        justify-content: start;
    }
    .footers-wrap {
        padding: 0;
        padding-right: 24px;
        padding-bottom: 72px;
    }
    .footer-input {
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }
    .form-btn {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    }
    /* ------------------------backdrop----------------------------------- */
    .modal {
        width: 408px;
        height: 584px;
    }
}
